DEFINES += "$(NMakePreprocessorDefinitions)"
DEFINES += "UE_GAME=1"
DEFINES += "IS_PROGRAM=0"
DEFINES += "UE_ROCKET=1"
DEFINES += "UNICODE"
DEFINES += "_UNICODE"
DEFINES += "__UNREAL__"
DEFINES += "IS_MONOLITHIC=1"
DEFINES += "WITH_ENGINE=1"
DEFINES += "WITH_UNREAL_DEVELOPER_TOOLS=1"
DEFINES += "WITH_COREUOBJECT=1"
DEFINES += "USE_STATS_WITHOUT_ENGINE=0"
DEFINES += "WITH_PLUGIN_SUPPORT=0"
DEFINES += "USE_LOGGING_IN_SHIPPING=0"
DEFINES += "UE_BUILD_MINIMAL=1"
DEFINES += "WITH_EDITOR=1"
DEFINES += "WITH_EDITORONLY_DATA=0"
DEFINES += "WITH_SERVER_CODE=1"
DEFINES += "UBT_COMPILED_PLATFORM=Win64"
DEFINES += "WIN32=1"
DEFINES += "_WIN32_WINNT=0x0600"
DEFINES += "WINVER=0x0600"
DEFINES += "PLATFORM_WINDOWS=1"
DEFINES += "NDEBUG=1"
DEFINES += "UE_BUILD_DEVELOPMENT=1"
DEFINES += "UE_ENGINE_DIRECTORY=$$UNREAL_PATH/4.4/Engine/"
DEFINES += "ORIGINAL_FILE_NAME="YourProject.exe""
DEFINES += "FPSProject_API="
DEFINES += "UE_ENABLE_ICU=1"
DEFINES += "WITH_STEAMWORKS=0"
DEFINES += "WITH_DIRECTXMATH=0"
DEFINES += "CORE_API="
DEFINES += "COREUOBJECT_API="
DEFINES += "WITH_PHYSX=1"
DEFINES += "WITH_APEX=1"
DEFINES += "WITH_RECAST=1"
DEFINES += "WITH_SPEEDTREE=0"
DEFINES += "ENGINE_API="
DEFINES += "SLATE_API="
DEFINES += "INPUTCORE_API="
DEFINES += "SLATECORE_API="
DEFINES += "MESSAGING_API="
DEFINES += "RENDERCORE_API="
DEFINES += "RHI_API="
DEFINES += "SHADERCORE_API="
DEFINES += "ASSETREGISTRY_API="
DEFINES += "ENGINEMESSAGES_API="
DEFINES += "ENGINESETTINGS_API="
DEFINES += "SYNTHBENCHMARK_API="
DEFINES += "RENDERER_API="
DEFINES += "UE_EDITOR=1"
DEFINES += "GITSOURCECONTROL_API="
DEFINES += "EDITORSTYLE_API="
DEFINES += "SOURCECONTROL_API="
DEFINES += "USE_NETWORK_PROFILER=1"
DEFINES += "WITH_SIMPLYGON=0"
DEFINES += "UNREALED_API="
DEFINES += "BSPMODE_API="
DEFINES += "DOCUMENTATION_API="
DEFINES += "PROJECTS_API="
DEFINES += "SANDBOXFILE_API="
DEFINES += "UNREALEDMESSAGES_API="
DEFINES += "BLUEPRINTGRAPH_API="
DEFINES += "XAUDIO2_API="
DEFINES += "USERFEEDBACK_API="
DEFINES += "COLLECTIONMANAGER_API="